⚔️ SidraJS Docs: Exception
Module: "src/struct/Exception"
Class Exception
Default exception class. Use this class for error handling.
Hierarchy
Exception
BadRequestException
UnauthorizedException
NotFoundException
ForbiddenException
NotAcceptableException
RequestTimeoutException
ConflictException
GoneException
HttpVersionNotSupportedException
PayloadTooLargeException
UnsupportedMediaTypeException
UnprocessableEntityException
InternalServerErrorException
ImATeapotException
NotImplementedException
MethodNotAllowedException
BadGatewayException
ServiceUnavailableException
GatewayTimeoutException
PreconditionFailedException
Index
Constructors
constructor
Properties
code
message
name
Methods
execute
Constructors
constructor
new Exception(code: HTTPStatus, name: string, message: string): Exception
Parameters
code: HTTPStatus
name: string
message: string
Returns Exception
Properties
code
code: HTTPStatus
message
message: string
name
name: string
Methods
execute
execute(): APIRes<null>
Returns APIRes<null>
