⚔️ SidraJS Docs: "src/logger"
Module "src/logger"
Index
Variables
isSupported
Functions
generateDate
Object literals
logger
Variables
Const isSupported
isSupported: string | false | true = process.platform !== "win32" || process.env.CI || process.env.TERM === "xterm-256color"
Functions
generateDate
generateDate(): string
Returns string
Object literals
Const logger
logger: object
error
error(message: string): string
Parameters
message: string
Returns string
info
info(message: string): string
Parameters
message: string
Returns string
success
success(message: string): string
Parameters
message: string
Returns string
warning
warning(message: string): string
Parameters
message: string
Returns string
